<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="salesforce2siebel">
    <global-element name="Oracle Siebel Integration Object" type="http://www.mulesoft.org/schema/mule/siebel-io/config" entity-id="Oracle Siebel Integration Object#1">
        <properties>
            <property name="dataSenseFilterQuery" value="[Name] = 'Action_IO' OR [Name] = 'Contact IO'"/>
            <property name="integrationObjectPort"/>
            <property name="integrationObjectServerName" value="SBA_82"/>
            <property name="auxiliary;metauseMetaData"/>
            <property name="dataSenseFlatFields" value="false"/>
            <property name="integrationObjectObjectManager" value="EAIObjMgr_enu"/>
            <property name="integrationObjectPassword" value="SADMIN"/>
            <property name="defaultViewMode"/>
            <property name="integrationObjectLanguage"/>
            <property name="integrationObjectEncoding"/>
            <property name="integrationObjectServer" value="23.21.233.175"/>
            <property name="name" value="Oracle_Siebel_Integration_Object"/>
            <property name="integrationObjectUser" value="SADMIN"/>
            <property name="auxiliary;index" value="1"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/siebel-io/connection-pooling-profile;0">
                <property name="exhaustedAction" value="WHEN_EXHAUSTED_GROW"/>
                <property name="isProcessed$$$$ " value="true"/>
                <property name="auxiliary;index" value="2"/>
                <property name="auxiliary;wrapIn" value="2"/>
                <property name="initialisationPolicy" value="INITIALISE_ONE"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Salesforce" type="http://www.mulesoft.org/schema/mule/sfdc/config" entity-id="Salesforce#1">
        <properties>
            <property name="proxyUsername"/>
            <property name="securityToken" value="hBMiN2a99BTcDbaFiUPSdAAL"/>
            <property name="proxyHost"/>
            <property name="allowFieldTruncationSupport"/>
            <property name="auxiliary;metauseMetaData"/>
            <property name="assignmentRuleId"/>
            <property name="proxyPort"/>
            <property name="password" value="Jose.1234"/>
            <property name="batchSobjectMaxDepth"/>
            <property name="clientId"/>
            <property name="url" value="https://test.salesforce.com/services/Soap/u/28.0"/>
            <property name="username" value="jose.amenta@mulesoft.com.devel"/>
            <property name="useDefaultRule"/>
            <property name="sessionId"/>
            <property name="serviceEndpoint"/>
            <property name="name" value="Salesforce"/>
            <property name="timeObjectStore-ref"/>
            <property name="auxiliary;index" value="3"/>
            <property name="proxyPassword"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/sfdc/connection-pooling-profile;0">
                <property name="exhaustedAction" value="WHEN_EXHAUSTED_GROW"/>
                <property name="isProcessed$$$$ " value="true"/>
                <property name="auxiliary;index" value="4"/>
                <property name="auxiliary;wrapIn" value="4"/>
                <property name="initialisationPolicy" value="INITIALISE_ONE"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Oracle Siebel Business Object" type="http://www.mulesoft.org/schema/mule/siebel/config" entity-id="Oracle Siebel Business Object#1">
        <properties>
            <property name="dataSenseHierarchicalDiscovery"/>
            <property name="port"/>
            <property name="defaultViewModeBusObjects"/>
            <property name="auxiliary;metauseMetaData"/>
            <property name="fileEncoding"/>
            <property name="serverName" value="SBA_82"/>
            <property name="objectManager" value="EAIObjMgr_enu"/>
            <property name="password" value="SADMIN"/>
            <property name="dataSenseFilterQueryBusComp" value="[Name] = 'Contact'"/>
            <property name="name" value="Oracle_Siebel_Business_Object"/>
            <property name="dataSenseFilterQueryBusObjects" value="[Name] = 'Contact'"/>
            <property name="defaultViewModeBusComp"/>
            <property name="server" value="23.21.233.175"/>
            <property name="language"/>
            <property name="user" value="SADMIN"/>
            <property name="auxiliary;index" value="5"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/siebel/connection-pooling-profile;0">
                <property name="exhaustedAction" value="WHEN_EXHAUSTED_GROW"/>
                <property name="isProcessed$$$$ " value="true"/>
                <property name="auxiliary;index" value="6"/>
                <property name="auxiliary;wrapIn" value="6"/>
                <property name="initialisationPolicy" value="INITIALISE_ONE"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="listcontact.contact_to_listcontact" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="listcontact.contact_to_listcontact"/>
            <property name="auxiliary;index" value="7"/>
            <property name="transformationGraphPath" value="list&lt;contact.contact&gt;_to_list&lt;contact&gt;.grf"/>
        </properties>
    </global-element>
    <global-element name="listcontact_to_contact_io" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#2">
        <properties>
            <property name="name" value="listcontact_to_contact_io"/>
            <property name="auxiliary;index" value="8"/>
            <property name="transformationGraphPath" value="list&lt;contact&gt;_to_contact_io.grf"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="Salesforce2Siebel_Streaming_flow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="8559e7e7-a704-4e80-9615-852eba7751df">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="9"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="Salesforce (Streaming)" type="http://www.mulesoft.org/schema/mule/sfdc/endpoint" entity-id="Salesforce (Streaming)#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="topic" value="/ContactsDemo"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/sfdc/subscribe-topic"/>
                    <property name="config-ref" value="Salesforce"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="exchange-pattern" value="one-way"/>
                </properties>
            </endpoint>
            <pattern name="Map Contact to Siebel" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="pipeSize"/>
                    <property name="config-ref" value="listcontact_to_contact_io"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
            <pattern name="Oracle Siebel Integration Object" type="http://www.mulesoft.org/schema/mule/siebel-io/siebel-io-connector" entity-id="Oracle Siebel Integration Object#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="integrationObjectPort"/>
                    <property name="integrationObjectServerName"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/siebel-io/execute-siebel-adapter"/>
                    <property name="integrationObjectObjectManager"/>
                    <property name="integrationObjectPassword"/>
                    <property name="integrationObject" value="Contact IO"/>
                    <property name="integrationObjectLanguage"/>
                    <property name="integrationObjectEncoding"/>
                    <property name="integrationObjectServer"/>
                    <property name="method" value="UPSERT"/>
                    <property name="config-ref" value="Oracle_Siebel_Integration_Object"/>
                    <property name="integrationObjectUser"/>
                    <property name="auxiliary;index" value="12"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/siebel-io/execute-siebel-adapter-input-propertiess;0">
                        <property name="ref" value="#[payload]"/>
                        <property name="isProcessed$$$$ " value="true"/>
                        <property name="auxiliary;index" value="13"/>
                        <property name="auxiliary;wrapIn" value="13"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Siebel Result: #[payload]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="15"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
